{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ESNext",
    "lib": ["ES2023"],
    "module": "CommonJS",
    "types": ["node"],
    "skipLibCheck": true,
    "composite": true, // Necessário para projetos referenciados
    "emitDeclarationOnly": true, // Gera apenas declarações de tipo
    "outDir": "./dist", // Diretório de saída para os arquivos gerados

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": false, // Certifique-se de que noEmit está ausente ou definido como false

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src/**/*", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
